# 로컬 검색 시 루트 경로
MCP_BASE_DIR='C:\kwon\text-mud'

# MCP 서버 포트
MCP_PORT=8000

# 로그 레벨
LOG_LEVEL=INFO

# 파일 최대 크기(현재 5MB. 최대 크기를 넘어가면 오류를 발생시킨다.)
MAX_FILE_SIZE=5242880

# ngrok 실행을 위한 토큰
NGROK_AUTHTOKEN="토큰값을 이곳에 입력 하세요."

# list_dir_tree 제외할 디렉토리와 파일명
DEFAULT_EXCLUDE=.git,.vscode,.next,node_modules,venv,__pycache__