# 로컬 검색 시 루트 경로
MCP_BASE_DIR=C:\kwon\local-code-search

# MCP 서버 포트
MCP_PORT=8000

# 로그 레벨
LOG_LEVEL=INFO

# 파일 최대 크기(최대 크기를 넘어가면 오류를 발생시킨다.)
MAX_FILE_SIZE=5242880

# ngrok 실행을 위한 토큰
NGROK_AUTHTOKEN=32ts7trIQEMCqas1q4NX6A2TaAT_7YeHrMGL1JgiP1DXhQSeW

# list_dir_tree 제외할 디렉토리와 파일명
DEFAULT_EXCLUDE=.git,.vscode,.next,node_modules,venv,__pycache__